# -*- mode: snippet -*-
# name: import
# contributor: Simon Unge
# key: import
# --
import ${1:module-name$(yas-choose-value '("confd_dyncfg"
                                           "iana-if-type"
                                           "ietf-inet-types"
                                           "ietf-yang-types"
                                           "tailf-common"
                                           "tailf-webui"
                                           "tailf-xsd-types"))} {
  prefix $2;
}
$0